allow_remote_control yes
sync_to_monitor yes
mouse_hide_wait -1
# font
font_family Inconsolata Bold 
#font_family Dejavu Sans Mono
font_size 14


map ctrl+shift+c    copy_to_clipboard
enable_audio_bell no
# special
foreground       #ffffff
#foreground_bold  #ffffff
cursor           #ffffff
#background       #181c30
background       #222d32
#env color0=color0
background_opacity 1

# black
color0   #1b1d1e
color8   #505354

# red
color1   #f92672
color9   #ff5995

# green
color2   #82b414
color10  #b6e354

# yellow
color3   #fd971f
color11  #feed6c

# blue
color4   #0066cc
color12  #333399

# magenta
color5   #8c54fe
color13  #9e6ffe

# cyan
color6   #16a085
#465457
color14  #1abc9c
#899ca1

# white
color7   #ccccc6
color15  #f8f8f2

