# Shadow
#shadow = false;
#no-dnd-shadow = true;
## no-dock-shadow = true;
#no-dock-shadow = false;
#shadow-radius = 0;
#shadow-offset-x = -6;
#shadow-offset-y = -6;
#shadow-opacity = 0.7;
## shadow-red = 0.0;
## shadow-green = 0.0;
## shadow-blue = 0.0;
#shadow-exclude = [
	#"class_g = 'VirtualBox'",
	#"class_g = 'Conky'",
	#"class_g ?= 'Notify-osd'",
	#"class_g = 'Tilda'",
	#"class_g = 'Opera'",
	#"class_g = 'CoverGloobus'",
	#"class_g = 'Cairo-clock'",
	#"class_g = 'dzen'",
	#"class_g = 'stalonetray'",
	#"_GTK_FRAME_EXTENTS@:c",
##	"window_type = 'dock'",
#];



# Opacity
# menu-opacity = 0.92;
inactive-opacity = 1;
active-opacity = 1;
# frame-opacity = 0.9;
#inactive-opacity-override = false;
#alpha-step = 0.01;
#inactive-dim = 0.05;
#inactive-dim-fixed = true;


## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
#paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "exchange";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "11x11gaussian";
blur-method = "dual_kawase";
blurhstrength = 17;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'CoverGloobus'",
];

#opacity-rule = [ "80:class_g = 'XTerm'" ];
#opacity-rule = [ "80:class_g = 'UXTerm'" ];
#opacity-rule = [ "80:class_g = 'i3bar'" ];
#opacity-rule = [ "90:class_g = 'dzen'" ];
opacity-rule = [ 
"90:class_g = 'kitty'",
"90:class_g = 'Alacritty'",
"90:_NET_WM_NAME@:s = 'xst'",
"90:class_g = 'polybar'",
"90:class_g = 'Polybar'",
# "99:class_g = 'rofi'",
];

# Fading
fading = true;
fade-delta = 3.0;
fade-in-step = 0.01;
fade-out-step = 0.01;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [
];


