" ~/.vim/sessions/restart.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 03 февраля 2020 at 18:12:43.
" Open this file in Vim and run :source % to restore your session.

set guioptions=agit
silent! set guifont=Droid\ Sans\ Mono\ 14
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'monokai' | colorscheme monokai | endif
call setqflist([{'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: Label `eq:'' multiply defined.'}, {'lnum': 114, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'Overfull \hbox (0.29431pt too wide) in paragraph at lines 114--117'}, {'lnum': 163, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'Overfull \hbox (2.92703pt too wide) in paragraph at lines 163--166'}, {'lnum': 205, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'Overfull \hbox (11.13571pt too wide) in paragraph at lines 205--210'}, {'lnum': 0, 'col': 0, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': '/home/kannab/.vimrc', 'text': 'LaTeX Warning: There were multiply-defined labels.'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/documents/physic-of-wave-processes/text
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
edit ~/documents/physic-of-wave-processes/text/lect1.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 84 - ((20 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
84
normal! 0
tabnext 1
badd +85 ~/documents/physic-of-wave-processes/text/lect1.tex
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOS
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
nohlsearch

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
