# Записывает последнюю директрию в файл
#function cd {
        #builtin cd $@
        #echo $(pwd) > ~/.last_dir
#}


## Запуск нового терминала с последней использованной директории
#if [ -f ~/.last_dir ]; then
        #cd "`cat ~/.last_dir`"
#fi

# Разархиватор на все случаи жизни
extract ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Специализированная для ноутбука функция
conservation(){
    path=/sys/bus/platform/drivers/ideapad_acpi/VPC2004\:00/conservation_mode
    bool=$(cat $path)
    if [ $bool -eq 1 ] ; then
        echo 0 > $path
        echo "conservation mod is off"
    else
        echo 1 > $path
        echo "conservation mod is on"
    fi
}

## pacman
# Список всех специально установленных пакетов, сортированный по размеру
pkg-size(){
    expac -H M \
        "%011m\t%-20n\t%10d" \
        $(comm -23 <(pacman -Qqen | sort) <(pacman -Qqg base-devel | sort)) | sort -n
}
# Удаление пакетов-сирот с опциональными зависимостями
pkg-rm-unused(){
    sudo pacman -Rns $(pacman -Qqdtt)
}

pkg-dep(){
    for pkg in "$@"; do
        echo ":: $pkg dependencies"
        expac -H M \
            "%011m\t%-20n\t%10d" \
            $(expac -l '\n' %E -S $pkg | sort -u)
        echo "\n"
    done
}


# Курс валют ЦБ РФ
rate(){
    if [ ! -f /tmp/ratePage ]; then
        freshPage='http://www.cbr.ru/scripts/xml_daily.asp?date_req='$(date +%d.%m.%Y)
        curl -sf $freshPage > /tmp/ratePage
    fi
    charcode=($(grep -oP '(?<=CharCode>)[^<]+' /tmp/ratePage))
    value=($(grep -oP '(?<=Value>)[^<]+' /tmp/ratePage))
    
    if [ $# -ge 2 ]; then
        mult=$2
    else
        mult=1
    fi
    for ((i=0; i <= ${#value[*]}; i++)); do
        if [ "${charcode[$i]}" = "${1:u}" ]; then
           var=$(echo ${value[$i]}  | sed  "s/,/./g")
           echo "$var*$mult" | bc
        fi
    done
}

ip-address(){
    case $1 in
        local)  echo $(ifconfig | grep -w inet | awk '{ print $2}' | grep 192) ;;
        public) echo $(curl -4 -sf ifconfig.co);;
    esac
}

p(){
    /usr/bin/python $1 &
    echo
}

function pdfs2png(){
    for pdfile in *.pdf ; do
      convert    -density 300 "${pdfile}" "${pdfile%.*}".png
    done
}

#nfile(){
    #ls -t '*(^/om[1])'    | head -1
#}

#ndir(){
        #ls -td */ | head -1
#}
# vim:filetype=sh
