function cd {
        builtin cd $@
        echo $(pwd) > ~/.last_dir
}


if [ -f ~/.last_dir ]; then
        cd "`cat ~/.last_dir`"
fi

extract ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


up(){
  local d=""
  limit=$1
  for ((i=1 ; i <= limit ; i++))
    do
      d=$d/..
    done
  d=$(echo $d | sed 's/^\///')
  if [ -z "$d" ]; then
    d=..
  fi
  cd $d
}

conservation(){
    path=/sys/bus/platform/drivers/ideapad_acpi/VPC2004\:00/conservation_mode
    bool=$(cat $path)
    if [ $bool -eq 1 ] ; then
        echo 0 > $path
        echo "conservation mod is off"
    else
        echo 1 > $path
        echo "conservation mod is on"
    fi
}

size-packages(){
    expac -H M \
        "%011m\t%-20n\t%10d" \
        $(comm -23 <(pacman -Qqen | sort) <(pacman -Qqg base-devel | sort)) | sort -n
}
#nfile(){
    #ls -t '*(^/om[1])'    | head -1
#}

#ndir(){
        #ls -td */ | head -1
#}
# vim:filetype=sh
